# ufs

./: .gitignore  README.md  pom.xml
src/main/java/com/ufs/campaign/: CampaignApplication.java  UfsApplication.java
src/main/java/com/ufs/campaign/activity/: QueryActivity.java
src/main/java/com/ufs/campaign/annotation/: CampaignTemplate.java  CsvField.java  DataSource.java
src/main/java/com/ufs/campaign/config/: SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/ufs/campaign/controller/: JobController.java
src/main/java/com/ufs/campaign/csv/: CSVReader.java  CSVReaderWriter.java  CheckUtils.java  CsvUtils.java
src/main/java/com/ufs/campaign/dao/: JobAndTriggerDao.java
src/main/java/com/ufs/campaign/datasource/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/ufs/campaign/datasource/aop/: DataSourceAspect.java
src/main/java/com/ufs/campaign/deliverytemplate/: BaseDeliveryTemplate.java  EmailDeliveryTemplate.java  SMSDeliveryTemplate.java  WechatDeliveryTemplate.java
src/main/java/com/ufs/campaign/domain/: DemoJob.java  JobAndTrigger.java  UFSTrialServiceDTO.java  User.java
src/main/java/com/ufs/campaign/fda/domain/: Demographic.java
src/main/java/com/ufs/campaign/fda/mapper/: DemographicMapper.java
src/main/java/com/ufs/campaign/job/: BaseCampaignTemplateTemplateJob.java  DemoJob.java  IBaseJob.java  ICampaignTemplateJob.java  UserFlowOneCampaignTemplateJob.java  UserFlowThreeCampaignTemplateJob.java  UserFlowTwoCampaignTemplateJob.java
src/main/java/com/ufs/campaign/job/factory/: SchedulerConfig.java
src/main/java/com/ufs/campaign/mapper/: CityMapper.java  JobAndTriggerMapper.java  TrialServiceMapper.java  UserMapper.java
src/main/java/com/ufs/campaign/mapper/domain/: City.java  User.java
src/main/java/com/ufs/campaign/runner/: CampaignRunner.java
src/main/java/com/ufs/campaign/scheduler/: ImporterService.java  JobService.java
src/main/java/com/ufs/campaign/service/: BaseService.java  CampaignTemplateScanner.java  DemoService.java  JobAndTriggerSevice.java
src/main/java/com/ufs/campaign/service/email/: EmailNotifier.java
src/main/java/com/ufs/campaign/smtp/: SMTPEmailNotifier.java
src/main/java/com/ufs/campaign/springscheduler/: ImporterService.java
src/main/java/com/ufs/campaign/typology/: UFSTypology.java
src/main/java/com/ufs/campaign/typology/rules/: BlackListTypology.java  ITypology.java
src/main/java/com/ufs/campaign/util/: DruidConnectionProvider.java  JobFactory.java  LogWriter.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  fda.sql  init.sql  quartz.properties
src/main/resources/csv/: Demographic.csv  Mini-site_SKU1104_new.csv
src/main/resources/static/: index.html
src/test/java/com/ufs/campaign/: CampaignApplicationTests.java  CampaignCSVTest.java  CampaignDumpTrialServiceTest.java  CampaignFDATest.java  UfsApplicationTests.java
